{
  "name": "AMILO",
  "short_name": "AMILO",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0e0d",
  "theme_color": "#c8f060",
  "icons": [{"src": "https://via.placeholder.com/192/0f0e0d/c8f060?text=A","sizes": "192x192","type": "image/png"}]
}