{
  "name": "JADOMI Labo",
  "short_name": "JADOMI Labo",
  "start_url": "/labo-pro/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#be185d",
  "description": "Portail labo prothesiste - Communication cabinet",
  "icons": [
    {"src": "/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "/assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png"}
  ]
}
